{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "docs", "-p", "8765", "-c-1", "--silent"],
      "port": 8765
    }
  ]
}
